version: 0.0
os: windows
files:
  - source: \devopspilot\dist
    destination: C:\apache-tomcat-7.0.67\webapps\
    
hooks:
   BeforeInstall:
    - location: appspecscripts/beforeinstall.bat
      timeout: 300
   ApplicationStart:
    - location: appspecscripts/appstart.bat
      timeout: 300