version: 0.0
os: windows
files:
  - source: \devopspilot\dist
    destination: C:\apache-tomcat-7.0.67\webapps\
hooks:
    BeforeInstall:
    - location: DevOpsPilot/appspecscripts/beforeinstall.bat
      timeout: 60
    ApplicationStart:
    - location: appstart.bat
      timeout: 100